[gd_scene load_steps=3 format=3 uid="uid://4a16k5un23yg"]

[ext_resource type="Script" path="res://addons/force_directed_graph/fdg_node.gd" id="1_5ljpg"]
[ext_resource type="Texture2D" uid="uid://124vmpodnhjc" path="res://icon.svg" id="2_brjhi"]

[node name="CustomFDGNode" type="Node2D"]
script = ExtResource("1_5ljpg")
radius = 70.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_brjhi")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -39.0
offset_right = 51.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "GODOT



Game Engine"
horizontal_alignment = 1
vertical_alignment = 1
