[gd_scene load_steps=5 format=3 uid="uid://bfyn7p2kkxyrr"]

[ext_resource type="Script" path="res://addons/force_directed_graph/force_directed_graph.gd" id="1_tdrpy"]
[ext_resource type="Script" path="res://addons/force_directed_graph/fdg_spring.gd" id="2_1nm11"]
[ext_resource type="PackedScene" uid="uid://4a16k5un23yg" path="res://example/custom_fdg_node.tscn" id="2_wtmdk"]
[ext_resource type="Script" path="res://addons/force_directed_graph/fdg_node.gd" id="4_ia2fk"]

[node name="ExampleGraph" type="Node2D"]
script = ExtResource("1_tdrpy")

[node name="Godot" parent="." instance=ExtResource("2_wtmdk")]
position = Vector2(548.823, 173.617)

[node name="usesNodes" type="Line2D" parent="Godot" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 250.0
node_start = NodePath("..")
node_end = NodePath("../../Nodes")

[node name="usesScripting" type="Line2D" parent="Godot" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 250.0
node_start = NodePath("..")
node_end = NodePath("../../Scripting")

[node name="writtenInC++" type="Line2D" parent="Godot" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../C++")

[node name="canUseGDExtensions" type="Line2D" parent="Godot" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 150.0
node_start = NodePath("..")
node_end = NodePath("../../GDExtension")

[node name="AssetLib" type="Node2D" parent="."]
position = Vector2(799.771, 499.616)
script = ExtResource("4_ia2fk")
draw_point = true
point_color = Color(0.2, 0.635294, 0.886275, 1)

[node name="Label" type="Label" parent="AssetLib"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "AssetLib
"

[node name="canDownloadAddons" type="Line2D" parent="AssetLib" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 300.0
node_start = NodePath("..")
node_end = NodePath("../../Addons")

[node name="canDownloadGDExtensions" type="Line2D" parent="AssetLib" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 300.0
node_start = NodePath("..")
node_end = NodePath("../../GDExtension")

[node name="GodotDiscord" type="Node2D" parent="."]
position = Vector2(885.313, 431.032)
script = ExtResource("4_ia2fk")
radius = 45.0
draw_point = true
point_color = Color(0.341176, 0.337255, 0.74902, 1)

[node name="Label" type="Label" parent="GodotDiscord"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Godot
Discord"
horizontal_alignment = 1

[node name="GodotReddit" type="Node2D" parent="."]
position = Vector2(900, 526)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true
point_color = Color(0.952941, 0.298039, 0.164706, 1)

[node name="Label" type="Label" parent="GodotReddit"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "r/Godot"
horizontal_alignment = 1

[node name="Scenes" type="Node2D" parent="."]
position = Vector2(320.909, 129)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true

[node name="Label" type="Label" parent="Scenes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Scenes
"

[node name="consistOfNodes" type="Line2D" parent="Scenes" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 250.0
node_start = NodePath("..")
node_end = NodePath("../../Nodes")

[node name="Nodes" type="Node2D" parent="."]
position = Vector2(400.139, 379.143)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true

[node name="Label" type="Label" parent="Nodes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Nodes"
metadata/_edit_use_anchors_ = true

[node name="haveProperties" type="Line2D" parent="Nodes" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../Properties")

[node name="haveSignals" type="Line2D" parent="Nodes" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../Signals")

[node name="canAttachScripts" type="Line2D" parent="Nodes" node_paths=PackedStringArray("node_start", "node_end")]
width = 2.0
script = ExtResource("2_1nm11")
length = 150.0
node_start = NodePath("..")
node_end = NodePath("../../Scripting")

[node name="Properties" type="Node2D" parent="."]
position = Vector2(309.424, 319.411)
script = ExtResource("4_ia2fk")
radius = 20.0
draw_point = true

[node name="Label" type="Label" parent="Properties"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Properties"

[node name="Signals" type="Node2D" parent="."]
position = Vector2(296.19, 403.866)
script = ExtResource("4_ia2fk")
radius = 20.0
draw_point = true

[node name="Label" type="Label" parent="Signals"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Signals
"

[node name="Scripting" type="Node2D" parent="."]
position = Vector2(554.436, 398.295)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true

[node name="Label" type="Label" parent="Scripting"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Scripting
"

[node name="canCreateAddons" type="Line2D" parent="Scripting" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-139.421, -55.283)
width = 2.0
script = ExtResource("2_1nm11")
length = 150.0
node_start = NodePath("../../Addons")
node_end = NodePath("..")

[node name="usesGDScript" type="Line2D" parent="Scripting" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-277.053, -8.71011)
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../GDScript")

[node name="usesC#" type="Line2D" parent="Scripting" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-277.053, -8.71011)
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../C#")

[node name="Addons" type="Node2D" parent="."]
position = Vector2(503.918, 516.275)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true

[node name="Label" type="Label" parent="Addons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "Addons
"

[node name="canCreateNodes" type="Line2D" parent="Addons" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-29.0181, -128.191)
width = 2.0
script = ExtResource("2_1nm11")
length = 150.0
node_start = NodePath("..")
node_end = NodePath("../../Nodes")

[node name="GDScript" type="Node2D" parent="."]
position = Vector2(628.466, 449.012)
script = ExtResource("4_ia2fk")
radius = 20.0
draw_point = true

[node name="Label" type="Label" parent="GDScript"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "GDScript
"

[node name="GDExtension" type="Node2D" parent="."]
position = Vector2(698.304, 226.138)
script = ExtResource("4_ia2fk")
radius = 30.0
draw_point = true

[node name="Label" type="Label" parent="GDExtension"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "GDExtension"

[node name="usesC++" type="Line2D" parent="GDExtension" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-468.074, 273.099)
width = 2.0
script = ExtResource("2_1nm11")
length = 100.0
node_start = NodePath("..")
node_end = NodePath("../../C++")

[node name="canModifyNodes" type="Line2D" parent="GDExtension" node_paths=PackedStringArray("node_start", "node_end")]
position = Vector2(-468.074, 273.099)
width = 2.0
script = ExtResource("2_1nm11")
length = 350.0
node_start = NodePath("..")
node_end = NodePath("../../Nodes")

[node name="C#" type="Node2D" parent="."]
position = Vector2(647.916, 366.264)
script = ExtResource("4_ia2fk")
radius = 20.0
draw_point = true

[node name="Label" type="Label" parent="C#"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "C#"
horizontal_alignment = 1

[node name="C++" type="Node2D" parent="."]
position = Vector2(643.238, 137.922)
script = ExtResource("4_ia2fk")
radius = 20.0
draw_point = true

[node name="Label" type="Label" parent="C++"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -13.0
offset_right = 25.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
text = "C++"
horizontal_alignment = 1
